proto/helloworld/greeter.proto

syntax = "proto3"; 
package com.foo.service.helloworld;

service Greeter { 
  rpc Hello(HelloRequest) returns (HelloResponse) {} // to be implemented in handler
  rpc NextHello(HelloRequest) returns (HelloResponse) {} // call another service
}

message HelloRequest { 
  string name = 1;
  oneof value {
    string texter = 5;
    double number = 6;
  }
  message tag {
    string tableName = 6;
    string tagName = 7;
    string columnName = 8;
    string tagType = 9;
  }
  repeated tag tagList = 10;
}

message HelloResponse { 
  string greeting = 1;
  string tagResp = 2;
  oneof info {
    Info1 info1 = 3;
    Info2 info2 = 4;
    Info3 info3 = 5;
  }
}

message Info1 {
  string dbType = 1;
  //repeated tag tagList =2;
  oneof connectType{
    string connectString = 3;
    string dsnNmae = 4;
  }
}

message Info2 {
  string dbType = 1;
  //repeated tag tagList =2;
  oneof connectType{
    string connectString = 3;
    string dsnNmae = 4;
  }
}

message Info3 {
  string dbType = 1;
  //repeated tag tagList =2;
  oneof connectType{
    string connectString = 3;
    string dsnNmae = 4;
  }
}