proto/helloworld/greeter.proto

syntax = "proto3"; 
package com.foo.service.helloworld;

service Greeter { 
  rpc Hello(HelloRequest) returns (HelloResponse) {} // to be implemented in handler
  rpc NextHello(HelloRequest) returns (HelloResponse) {} // call another service
}

message HelloRequest { 
  string name = 1;
  oneof value {
    string texter = 5;
    double number = 6;
  }
  message tag {
    string tableName = 6;
    string tagName = 7;
    string columnName = 8;
    string tagType = 9;
  }
  repeated tag tagList = 10;
}

message HelloResponse { 
  string greeting = 1;
  string tagResp = 2;
}