pubsub-example/hello/client/proto/hello/hello.proto

syntax = "proto3";

package com.foo.service.hello;

service Hello {
	rpc Call(Request) returns (Response) {} // 單向 RPC
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {} // 單向stream
	rpc PingPong(stream Ping) returns (stream Pong) {} // 雙向stream
}

message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
